tosca_definitions_version: cloudify_dsl_1_4

description: Cloudify execution engine for Ansible and Terraform in a unified bluefrint. Terraform configurations provision resources in Azure and Ansible playbook installs nginx software on the virtual machine provisioned.

imports:
  - https://cloudify.co/spec/cloudify/6.4.0/types.yaml
  - plugin:cloudify-azure-plugin
  - plugin:cloudify-utilities-plugin?version= >=1.22.1
  - plugin:cloudify-terraform-plugin
  - plugin:cloudify-ansible-plugin

inputs:
  azure_region_name:
    type: string
    description: Azure Region to deploy resources into
    default: eastus2
    constraints:
      - valid_values:
          - centralus
          - eastus
          - eastus2
          - westus
          - northcentralus
          - southcentralus

  prefix:
    type: string
    description: A prefix to add to names of deployed resources
    default: azure-ansible-tf

node_templates:

  terraform:
    type: cloudify.nodes.terraform

  agent_key:
    type: cloudify.nodes.keys.RSAKey
    properties:
      resource_config:
        key_name: agent_key_name
        openssh_format: true
      use_secret_store: true
      use_secrets_if_exist: true
    interfaces:
      cloudify.interfaces.lifecycle:
        create:
          implementation: keys.cloudify_ssh_key.operations.create
          inputs:
            store_private_key_material: true

  module_1:
    type: cloudify.nodes.terraform.Module
    properties:
      resource_config:
        source:
          location: configurations/modules/module_1.zip
        source_path: module_1
        variables:
          region: { get_input: azure_region_name }
          prefix: { get_input: prefix }
          network_cidr: ["10.0.0.0/16"]
          subnet_cidr: ["10.0.0.0/24"]
          client_id: { get_secret: azure_client_id }
          client_secret: { get_secret: azure_client_secret }
          subscription_id: { get_secret: azure_subscription_id }
          tenant_id: { get_secret: azure_tenant_id }
    relationships:
      - type: cloudify.terraform.relationships.run_on_host
        target: terraform

  module_2:
    type: cloudify.nodes.terraform.Module
    properties:
      resource_config:
        source:
          location: configurations/modules/module_2.zip
        source_path: module_2
        variables:
          resource_group_name: { get_attribute: [module_1, outputs, resource_group_name, value] }
          location: { get_attribute: [module_1, outputs, location, value] }
          subnet: { get_attribute: [module_1, outputs, subnet, value] }
          prefix: { get_input: prefix }
          admin_user: centos
          admin_key_public: {  get_attribute: [agent_key, public_key_export]  }
          instance_type: Standard_B1s
          client_id: { get_secret: azure_client_id }
          client_secret: { get_secret: azure_client_secret }
          subscription_id: { get_secret: azure_subscription_id }
          tenant_id: { get_secret: azure_tenant_id }
    relationships:
      - type: cloudify.terraform.relationships.run_on_host
        target: terraform
      - type: cloudify.relationships.connected_to
        target: module_1

  playbook:
    type: cloudify.nodes.ansible.Playbook
    interfaces:
      cloudify.interfaces.lifecycle:
        poststart: {}
    relationships:
      - type: cloudify.ansible.relationships.run_on_host
        target: module_2
        source_interfaces:
          cloudify.interfaces.relationship_lifecycle:
            establish:
              inputs:
                vm_name: { get_attribute: [module_2, outputs, vm_name, value] }
                playbook_path: playbooks/install_nginx.yaml
                sources: 
                  - playbooks/inventory.yaml
                ansible_ssh_private_key_file: { get_attribute: [agent_key, private_key_export] }
                ansible_become: true
                ansible_user: centos
                ansible_ssh_common_args: -o StrictHostKeyChecking=no

groups:
  server_and_app:
    members: [module_2, playbook]

policies:
  scaling_policy:
    type: cloudify.policies.scaling
    targets: [server_and_app]

outputs:
  vm_name:
    description: Name of the Virtual Machine
    value: { get_attribute: [module_2, outputs, vm_name, value] }
  
  private_key:
    description: Private key
    value: { get_attribute: [agent_key, private_key_export]}

  resource_group_name:
    description: Resource Group name
    value: { get_attribute: [module_1, outputs, resource_group_name, value] }
