tosca_definitions_version: cloudify_dsl_1_4

description: Token Exchange Service API call in a blueprint.

imports:
  - https://cloudify.co/spec/cloudify/6.4.0/types.yaml
  - plugin:cloudify-utilities-plugin?version= >=1.22.1

inputs:
  correlation_id:
    type: string
    description: Correlation Id for Distributed Tracing

  dci_jwt:
    type: string
    description: dci_jwt Token

  user_data:
    type: string
    description: User Context JSON

  user_data_encoded:
    type: string
    description: User Context JSON

node_templates:
  tes-token-api-post:
    type: cloudify.nodes.rest.Requests
    properties:
      host: cloudify-admin-services.apex-dev16.svc.cluster.local
      port: 8080
      ssl: false
      verify: false
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          inputs:
            template_file: templates/tes-token.yaml
            prerender: true
            params:
              idToken: {get_input: dci_jwt}
              accessToken: {get_input: user_data_encoded}

  wait-time:
    type: cloudify.nodes.rest.Requests
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          implementation: scripts/time.sh
    relationships:
      - target: tes-token-api-post
        type: cloudify.relationships.depends_on

  refresh-token-api-post:
    type: cloudify.nodes.rest.Requests
    properties:
      host: cloudify-admin-services.apex-dev16.svc.cluster.local
      port: 8080
      ssl: false
      verify: false
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          inputs:
            template_file: templates/tes-token.yaml
            prerender: true
            params:
              idToken: {get_attribute: [tes-token-api-post, result_properties, response_content, Id_Token]}
              accessToken: {get_attribute: [tes-token-api-post, result_properties, response_content, Access_Token]}
    relationships:
      - target: wait-time
        type: cloudify.relationships.depends_on
      - target: tes-token-api-post
        type: cloudify.relationships.depends_on

  get-job:
    type: cloudify.nodes.rest.Requests
    properties:
      host: north-api-jobs.apex-dev13.svc.cluster.local
      port: 8080
      ssl: false
      verify: false
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          inputs:
            template_file: templates/job-details.yaml
            params:
              accessToken: {get_attribute: [refresh-token-api-post, result_properties, response_content, Access_Token]}
              userContext: {get_input: user_data_encoded}
    relationships:
      - target: refresh-token-api-post
        type: cloudify.relationships.depends_on

outputs:
  message:
    value:
      tes_token_1: {get_attribute: [tes-token-api-post, result_properties, response_content]}
      tes_token_2: {get_attribute: [refresh-token-api-post, result_properties, response_content]}
      job_details: {get_attribute: [get-job, result_properties, job_details]}