tosca_definitions_version: cloudify_dsl_1_4

description: Token Exchange Service API call in a blueprint.

imports:
  - https://cloudify.co/spec/cloudify/6.4.0/types.yaml
  - plugin:cloudify-utilities-plugin?version= >=1.22.1

inputs:
  correlation_id:
    type: string
    description: Correlation Id for Distributed Tracing

  dci_jwt:
    type: string
    description: dci_jwt Token

  user_data:
    type: string
    description: User Context JSON

  user_data_encoded:
    type: string
    description: User Context JSON

  org_id:
    type: string
    description: orgId for resource

node_templates: 
  id-token-api-post:
    type: cloudify.nodes.rest.Requests
    properties:
      host: token-exchange-service.apex-dev16.svc.cluster.local
      port: 8080
      ssl: false
      verify: false
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          inputs:
            template_file: templates/tes-id-token.yaml
            prerender: true
            params:
              dci_jwt: {get_input: dci_jwt}
              user_data_encoded: {get_input: user_data_encoded}
              org_id: {get_input: org_id}

  access-token-api-post:
    type: cloudify.nodes.rest.Requests
    properties:
      host: token-exchange-service.apex-dev16.svc.cluster.local
      port: 8080
      ssl: false
      verify: false
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          inputs:
            template_file: templates/access-token.yaml
            prerender: true
            params:
              tes_token_id: {get_attribute: [id-token-api-post, result_properties, response_content, token]}
              org_id: {get_input: org_id}
    relationships:
      - target: id-token-api-post
        type: cloudify.relationships.depends_on

  get-job:
    type: cloudify.nodes.rest.Requests
    properties:
      host: north-api-jobs.apex-dev15.svc.cluster.local
      port: 8080
      ssl: false
      verify: false
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          inputs:
            template_file: templates/job-details.yaml
            params:
              access_token: { get_attribute: [ access-token-api-post, result_properties, response_content, token ] }
              service_name: execution-engine
              api_key: b1b057b4-b75f-4b41-bbae-4938c9d3fdc3
    relationships:
      - target: access-token-api-post
        type: cloudify.relationships.depends_on

outputs:
  message: 
    value:
      tes_id_token: {get_attribute: [id-token-api-post, result_properties, response_content]}
      access_token: {get_attribute: [access-token-api-post, result_properties, response_content]}
      job_details: {get_attribute: [get-job, result_properties, job_details]}