tosca_definitions_version: cloudify_dsl_1_3

imports:
  - https://cloudify.co/spec/cloudify/6.3.0/types.yaml
  - plugin:cloudify-aws-plugin

inputs:
  aws_access_key_id:
    type: string
    description: Your AWS Access Key ID

  aws_secret_access_key:
    type: string
    description: Your AWS Secret Access Key

  region_name:
    type: string
    description: Your AWS Region Name
    default: us-east-1

node_templates:
  my_security_group:
    type: cloudify.nodes.aws.ec2.SecurityGroup
    properties:
      resource_config:
        GroupName: MyGroup
        Description: The group for my instances.
        VpcId: vpc-09a885f1885e58862
      client_config:
        aws_access_key_id: { get_input: aws_access_key_id }
        aws_secret_access_key: { get_input: aws_secret_access_key }
        region_name: { get_input: region_name }
