rest_calls:
  - path: /token-exchange-service/rest/v2/token/exchange
    method: POST
    headers:
      Content-Type: application/json
      accept: application/json
      Authorization: '{{tes_token_id}}'
    payload:
      subject_token: '{{tes_token_id}}'
      grant_type: urn:ietf:params:oauth:grant-type:token-exchange
      resource: //workflow.dell.com/{{org_id}}/workflow/demo/*
      audience: cloudify.dell.com
      scope: execute:workflow
      is_roles_required: true
    recoverable_codes: [200]
    response_expected: []
    response_translation: [response_content]