rest_calls:
  - path: /token-exchange-service/rest/v2/token/exchange
    method: POST
    headers:
      Content-Type: application/json
      accept: application/json
      Authorization: '{{dci_jwt}}'
      User-Context: '{{user_data_encoded}}'
    payload:
      subject_token: '{{dci_jwt}}'
      grant_type: urn:ietf:params:oauth:grant-type:token-exchange
      resource: //workflow.dell.com/{{org_id}}/*
      audience: cloudify.dell.com
      scope: identity
      is_roles_required: true
    recoverable_codes: [200]
    response_expected: []
    response_translation: [response_content]